TESTMAKER_STORE_PATH = ""
TESTMAKER_KEY_ALIAS = ""
TESTMAKER_KEY_STORE_PASS = ""
TESTMAKER_KEY_PASS = ""

STUDYPLUS_CONSUMER_KEY = ""
SECRET_STUDYPLUS_CONSUMER_KEY = ""
TESTMAKER_ADMOB_KEY = ""
TESTMAKER_ADMOB_REWARDED_KEY = ""